<footer
  class="flex flex-col mt-auto text-center py-7"
  style="background-color: #223b45; color: #2f93a2"
>
<div class="flex flex-col md:flex-row container mx-auto gap-3">
  <article class="basis-1/3 flex flex-col">
    <h1>Total Health ©</h1>
    <!-- icons -->
    <div class="flex flex-col gap-3">
      <a href="#" ><img src="/images/facebook-svgrepo-com.png" style="width: 35px; height: auto;">Facebook</a>
      <a href="#" ><img src="/images/instagram-svgrepo-com.png" style="width: 30px; height: auto;">Instagram</a>
      <a href="#"><img src="/images/github-svgrepo-com.png" style="width: 30px; height:auto;" alt="">Github</a>
    </div>
  </article>

  <article class="basis-2/3 flex flex-col">
    <table class="table-fixed">
      <thead>
        <tr class="w-3">
          <th>Contact</th>
          <th>About Us</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>I like pi</td>
          <td>I like Pie</td>
        </tr>
        <tr>
          <td>brrr</td>
          <td>ganggang</td>
        </tr>
      </tbody>
    </table>
  </article>

</div>
</footer>
